*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.apply_box{
    max-width: 600px;
    padding: 10%;
    background-color:blanchedalmond;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgb(1red, 1green, 1blue);
    border-radius: 10px;
}
body{
   background-color: #ccc; 
}

.title_small {
    font-size: 20px;
}
.form_container {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}
.form_container{  
    flex-direction: column;
}
.label {
    font-size: 15px;
    margin-bottom: 25px;
}
input,
select,
textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color: black;
}
.button {
   display: flex; 
   justify-content: flex-end;
   margin-top: 20px;
}
button {
    background-color: blueviolet;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 10px;
}
button:hover {
    background-color: #ccc;
    border: 2px solid blueviolet;
    color: black;
    cursor: pointer;
}
.text-control {
    grid-column: 1 / span 2;
}
.text-control textarea {
    width: 100%;
}
@media(max-width:460px){
    grid-column: 1 / span 1;
};